<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="层次分析模型(AHP)是将要决策的问题及其有关因素分解成目标、准则、方案等层次，进而进行定性和定量的决策方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="层次分析模型">
<meta property="og:url" content="http://yoursite.com/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Keep Going">
<meta property="og:description" content="层次分析模型(AHP)是将要决策的问题及其有关因素分解成目标、准则、方案等层次，进而进行定性和定量的决策方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B.jpg">
<meta property="article:published_time" content="2020-05-19T07:54:36.000Z">
<meta property="article:modified_time" content="2020-05-19T10:47:13.050Z">
<meta property="article:author" content="komorebi-zjj">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>层次分析模型 | Keep Going</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/Komorebi-zjj" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Going</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep me in your heart</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="komorebi-zjj">
      <meta itemprop="description" content="君子不器，不为物役">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Going">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          层次分析模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-19 15:54:36 / 修改时间：18:47:13" itemprop="dateCreated datePublished" datetime="2020-05-19T15:54:36+08:00">2020-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>层次分析模型</strong>(AHP)是将要决策的问题及其有关因素分解成目标、准则、方案等层次，进而进行定性和定量的决策方法。<br><a id="more"></a></p>
<h1 id="模型概述"><a href="#模型概述" class="headerlink" title="模型概述"></a>模型概述</h1><p>AHP的特征是合理的将定性和定量决策结合起来，按照思维、心理的规律把决策过程细致化、数量化、层次化。<br>运用层次分析方法建模，大体何以分为四个步骤进行：</p>
<ul>
<li>建立层次结构模型</li>
<li>构造各层次的判断矩阵</li>
<li>计算权重</li>
<li>一致性检验</li>
</ul>
<h1 id="层次结构模型的建立"><a href="#层次结构模型的建立" class="headerlink" title="层次结构模型的建立"></a>层次结构模型的建立</h1><p>分层：</p>
<ol>
<li>最高层：这一层只有一个元素，一般是分析问题的预定目标和理想结果。</li>
<li>中间层：这一层次中包含了为了实现目标所涉及的中间环节，主要是一些考虑指标和一些准则。</li>
<li>最底层：这一层次中包含了为了实现目标可供选择的各种方案。</li>
</ol>
<p>以流行病界定因素为例构建层次结构图：</p>
<p><img src="/2020/05/19/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B/层次分析模型.jpg" alt="层次分析模型"></p>
<h1 id="构造判断矩阵"><a href="#构造判断矩阵" class="headerlink" title="构造判断矩阵"></a>构造判断矩阵</h1><p>对于各层次各影响因素的权重确定，将各因素进行两两比较，对比时减少相对尺度，以减少性质不同因素相互比较的困难，提高准确度。通过由专家对同一层次内的各个因素的相对重要性进行打分。相对重要性的比例标度1~9取之间。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">标度</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">表示两个因素相比，具有相同重要性</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">表示两个因素相比，前者比后者稍微重要</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">表示两个因素相比，前者比后者明显重要</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">表示两个因素相比，前者比后者强烈重要</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">表示两个因素相比，前者比后者极端重要</td>
</tr>
<tr>
<td style="text-align:center">2，4，6，8</td>
<td style="text-align:center">表示上述相邻判断的中间值</td>
</tr>
<tr>
<td style="text-align:center">倒数</td>
<td style="text-align:center">因素$i$与$j$的相对重要性是因素 $ j $ 与因素 $ i $ 重要性之比的倒数</td>
</tr>
</tbody>
</table>
</div>
<p>随后对各个元素构造判断矩阵$A$(正交矩阵)，用$a_{ij}$表示第$i$个因素相对于第$j$个因素的比较结果：</p>
<script type="math/tex; mode=display">A=({a}_{ij})_{n\times n}=\left[ \begin{matrix}
   {a}_{11} & {a}_{12} & ... & {a}_{1n}  \\
   {a}_{21} & {a}_{22} & ... & {a}_{2n}  \\
   ... & ... & ... & ...  \\
   {a}_{n1} & {a}_{n2} & ... & {a}_{nn}  \\
\end{matrix} \right]</script><h1 id="计算权重"><a href="#计算权重" class="headerlink" title="计算权重"></a>计算权重</h1><p>将矩阵$A$的各行向量进行几何平均，然后进行归一化，即得到各影响因素的权重和特征向量$W$ ：</p>
<script type="math/tex; mode=display">{W}_{i}=\frac{\overline{W}}{\sum\limits_{i=1}^{n}\overline{W}_{i}}
,
W=\left\{ \begin{matrix}
   {W}_{1}  \\
   {W}_{2}  \\
   .  \\
   .  \\
   {W}_{n}  \\
\end{matrix} \right\}</script><h1 id="一致性检验"><a href="#一致性检验" class="headerlink" title="一致性检验"></a>一致性检验</h1><p>为了确保判断数值前后的一致性，也为了避免数据矛盾造成特征根发生变化，对计算的结果及决策的精确性造成影响，在得到比较矩阵后，需要对矩阵中的数据进行一致性检验。在检验时，使用一致性指标$CI$、随机一致性指标$RI$和一致性比例$CR$来比较判断矩阵中的最大特征根$\lambda_{\max}$ 及对应的特征向量是否前后保持一致，进而得出检验结果。</p>
<p>计算最大特征根$\lambda_{\max}$：</p>
<script type="math/tex; mode=display">\lambda_{\max }=\frac{1}{n}\sum\limits_{i=1}^n\frac{(AW)_i}{W_i}</script><p>一致性比例$CR$:</p>
<script type="math/tex; mode=display">CR=\frac{CI}{RI}</script><p>当$CR<0.1$时，则通过一致性检验，如果$CR>0.1$，则一致性检验不通过，需要重新构建判断矩阵。</0.1$时，则通过一致性检验，如果$CR></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>以与大流行病相关的感染数量，病死人数，疫情持续时间等因素进行层次分析为例：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center">大流行病的相关因素</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">感染数量</td>
<td style="text-align:center">病死人数</td>
<td style="text-align:center">疫情持续时间</td>
</tr>
<tr>
<td style="text-align:center">感染数量</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1/3</td>
</tr>
<tr>
<td style="text-align:center">病死人数</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1/5</td>
</tr>
<tr>
<td style="text-align:center">疫情持续时间</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>通过<code>MATLAB</code>编程代码如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear all</span><br><span class="line">A = [<span class="number">1</span> <span class="number">2</span> <span class="number">1</span>/<span class="number">3</span>;<span class="number">1</span>/<span class="number">2</span> <span class="number">1</span> <span class="number">1</span>/<span class="number">5</span>;<span class="number">3</span> <span class="number">5</span> <span class="number">1</span>]; <span class="comment">%评判矩阵</span></span><br><span class="line"><span class="comment">%% 一致性检验和权向量计算</span></span><br><span class="line">[n,n] = <span class="built_in">size</span>(A);</span><br><span class="line">[v,d] = eig(A);</span><br><span class="line">r = d(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">CI = (r-n)/(n<span class="number">-1</span>);</span><br><span class="line">RI = [<span class="number">0</span> <span class="number">0</span> <span class="number">0.58</span> <span class="number">0.90</span> <span class="number">1.12</span> <span class="number">1.24</span> <span class="number">1.32</span> <span class="number">1.41</span> <span class="number">1.45</span> <span class="number">1.49</span> <span class="number">1.52</span> <span class="number">1.54</span> <span class="number">1.56</span> <span class="number">1.58</span> <span class="number">1.59</span>]</span><br><span class="line">CR = CI/RI(n);</span><br><span class="line"><span class="keyword">if</span> CR&lt;<span class="number">0.10</span></span><br><span class="line">    CR_Result = <span class="string">'通过'</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    CR_Result = <span class="string">'不通过'</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% 权向量计算</span></span><br><span class="line">w = v(:,<span class="number">1</span>)/sum(v(:,<span class="number">1</span>));</span><br><span class="line">w = w';</span><br><span class="line"><span class="comment">%%输出结果</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">'该判断矩阵权向量报告：'</span>);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'一致性指标：'</span> num2str(CI)]);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'一致性比例：'</span> num2str(CR)]);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'一致性检验结果：'</span> CR_Result]);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'特征值：'</span> num2str(r)]);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'权向量：'</span> num2str(w)]);</span><br></pre></td></tr></table></figure></p>
<h1 id="模型评价"><a href="#模型评价" class="headerlink" title="模型评价"></a>模型评价</h1><p>优点：层次结构清晰，简化分析流程，灵活多变。</p>
<p>缺点：定性分析多于定量分析，主观意识较强。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E7%81%B0%E8%89%B2%E9%A2%84%E6%B5%8B/" rel="prev" title="灰色预测">
      <i class="fa fa-chevron-left"></i> 灰色预测
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="经典排序算法总结">
      经典排序算法总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型概述"><span class="nav-number">1.</span> <span class="nav-text">模型概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层次结构模型的建立"><span class="nav-number">2.</span> <span class="nav-text">层次结构模型的建立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造判断矩阵"><span class="nav-number">3.</span> <span class="nav-text">构造判断矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算权重"><span class="nav-number">4.</span> <span class="nav-text">计算权重</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一致性检验"><span class="nav-number">5.</span> <span class="nav-text">一致性检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型评价"><span class="nav-number">7.</span> <span class="nav-text">模型评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="komorebi-zjj"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">komorebi-zjj</p>
  <div class="site-description" itemprop="description">君子不器，不为物役</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
         


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komorebi-zjj</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

    
<script type="text/javascript"
color="255,132,0"
opacity=0.6
count=50
zIndex="-2"
src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
