<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hexo 主题启用以及相关设置  备份个人设置，有些方案手集于互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的使用">
<meta property="og:url" content="http://yoursite.com/2020/01/13/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Keep Going">
<meta property="og:description" content="hexo 主题启用以及相关设置  备份个人设置，有些方案手集于互联网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-13T05:58:28.000Z">
<meta property="article:modified_time" content="2020-03-16T07:12:53.378Z">
<meta property="article:author" content="komorebi-zjj">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/13/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo的使用 | Keep Going</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Going</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep me in your heart</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="komorebi-zjj">
      <meta itemprop="description" content="君子不器，不为物役">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Going">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-13 13:58:28" itemprop="dateCreated datePublished" datetime="2020-01-13T13:58:28+08:00">2020-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 15:12:53" itemprop="dateModified" datetime="2020-03-16T15:12:53+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hexo 主题启用以及相关设置</p>
<blockquote>
<p>备份个人设置，有些方案手集于互联网</p>
</blockquote>
<a id="more"></a>
<h1 id="如何打开博客"><a href="#如何打开博客" class="headerlink" title="如何打开博客"></a>如何打开博客</h1><p>  我们写的博客一般都在<code>blog/source/_posts</code> 文件夹下，打开cmd，在管理员权限下输入：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog&#x2F;source&#x2F;_posts&#x2F;具体写内容的文档名字</span><br></pre></td></tr></table></figure></p>
<h1 id="主题下载并启用"><a href="#主题下载并启用" class="headerlink" title="主题下载并启用"></a>主题下载并启用</h1><p>进入命令行，下载next主题，输入:<br><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code><br>修改站点配置文件<code>_config.yml</code>,找到如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure><br>将<code>landscape</code>修改为 <code>next</code>即可。</p>
<h1 id="修改语言"><a href="#修改语言" class="headerlink" title="修改语言"></a>修改语言</h1><p>打开站点配置文件，搜索<code>language</code>,找到如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">author:</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure><br>在<code>language</code>后面输入<code>zh-CN</code>。<br>注意：冒号后面必须有一个空格。</p>
<h1 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h1><p>next主题自带四种样式。<br>在主题配置文件<code>/next/_config.yml</code>中查找：<code>scheme</code>，找到如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure><br>选择喜欢的一种样式，去掉前面的<code>#</code>,其他主题前面加上<code>#</code>即可。</p>
<h1 id="设置个人头像"><a href="#设置个人头像" class="headerlink" title="设置个人头像"></a>设置个人头像</h1><p>打开<code>主题配置文件</code>，找到<code>sidebar Avatar</code>字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">  # in theme directory(source&#x2F;images): &#x2F;images&#x2F;avatar.gif</span><br><span class="line">  # in site  directory(source&#x2F;uploads): &#x2F;uploads&#x2F;avatar.gif</span><br><span class="line">  # You can also use other linking images.</span><br><span class="line">  url: #&#x2F;images&#x2F;avatar.jpg</span><br><span class="line">  # If true, the avatar would be dispalyed in circle.</span><br><span class="line">  rounded: false</span><br><span class="line">  # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span><br><span class="line">  opacity: 1</span><br><span class="line">  # If true, the avatar would be rotated with the cursor.</span><br><span class="line">  rotated: false</span><br></pre></td></tr></table></figure><br>将<code>url</code>后面的<code>#</code>删掉，然后把你的头像命名为<code>avatar.jpg</code>放入<code>themes/next/source/images</code>中<br>配置项说明：</p>
<ul>
<li><code>rounded</code> : 设置头像为圆形</li>
<li><code>opacity</code> : 设置头像的不透明度</li>
<li><code>rotated</code> : 设置头像可旋转</li>
</ul>
<h1 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h1><h2 id="添加标签页面"><a href="#添加标签页面" class="headerlink" title="添加标签页面"></a>添加标签页面</h2><p>使用 <code>hexo new page tags</code>新建一个 标签 页面。<br>主题的<code>_config.yml</code>文件中的<code>menu</code>中进行匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">home: &#x2F;     &#x2F;&#x2F;主页</span><br><span class="line">categories: &#x2F;categories  &#x2F;&#x2F;分类</span><br><span class="line">archives: &#x2F;archives      &#x2F;&#x2F;归档</span><br><span class="line">tages: &#x2F;tages            &#x2F;&#x2F;标签   （添加此行即可）</span><br><span class="line">about: &#x2F;about            &#x2F;&#x2F;关于</span><br></pre></td></tr></table></figure></p>
<p>  在文章中添加标签:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title：使用标签</span><br><span class="line">tags:</span><br><span class="line">  -Testing    (这篇文章的标签)</span><br><span class="line">  -Another Tag(这篇文章的标签)</span><br></pre></td></tr></table></figure></p>
<h2 id="添加分类页面"><a href="#添加分类页面" class="headerlink" title="添加分类页面"></a>添加分类页面</h2><p>使用 <code>hexo new page categories</code>新建一个 分类 页面。<br>主题的<code>_config,yml</code>文件夹中的<code>menu</code>中进行匹配<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">home: &#x2F;     &#x2F;&#x2F;主页</span><br><span class="line">categories: &#x2F;categories  &#x2F;&#x2F;分类    （添加此行即可）</span><br><span class="line">archives: &#x2F;archives      &#x2F;&#x2F;归档</span><br><span class="line">tages: &#x2F;tages            &#x2F;&#x2F;标签   </span><br><span class="line">about: &#x2F;about            &#x2F;&#x2F;关于</span><br></pre></td></tr></table></figure><br>在文章中添加分类:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title:添加分类</span><br><span class="line">categories:</span><br><span class="line">-hexo    (这就是文章的分类)</span><br></pre></td></tr></table></figure></p>
<h1 id="修改小型代码块颜色"><a href="#修改小型代码块颜色" class="headerlink" title="修改小型代码块颜色"></a>修改小型代码块颜色</h1><p>修改<code>\themes\next\source\css\ _variables\base.styl</code>文件，加入自定义颜色：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$black-deep   &#x3D; #222</span><br><span class="line">$red          &#x3D; #ff2a2a</span><br><span class="line">$blue-bright  &#x3D; #87daff</span><br><span class="line">$blue         &#x3D; #0684bd</span><br><span class="line">$blue-deep    &#x3D; #262a30</span><br><span class="line">$orange       &#x3D; #fc6423</span><br><span class="line">&#x2F;&#x2F; 下面是我自定义的颜色</span><br><span class="line">$my-code-foreground &#x3D; #dd0055  &#x2F;&#x2F; 用&#96;&#96;围出的代码块字体颜色</span><br><span class="line">$my-code-background &#x3D; #eee  &#x2F;&#x2F; 用&#96;&#96;围出的代码块背景颜色</span><br></pre></td></tr></table></figure><br>修改<code>$code-background</code>和<code>$code-foreground</code>的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Code &amp; Code Blocks &#x2F;&#x2F; 用&#96;&#96;围出的代码块 &#x2F;&#x2F; -------------------------------------------------- </span><br><span class="line">$code-font-family               &#x3D; $font-family-monospace </span><br><span class="line">$code-font-size                 &#x3D; 15px </span><br><span class="line">$code-background                &#x3D; $my-code-background </span><br><span class="line">$code-foreground                &#x3D; $my-code-foreground </span><br><span class="line">$code-border-radius             &#x3D; 4px</span><br></pre></td></tr></table></figure></p>
<h1 id="添加背景图片"><a href="#添加背景图片" class="headerlink" title="添加背景图片"></a>添加背景图片</h1><p>在网站上找到的方法都要有<code>custom.styl</code>这个文件，但next主题7.5版本后就没有这个文件了，于是在主题<code>_config.yml</code>发现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">  #head: source&#x2F;_data&#x2F;head.swig</span><br><span class="line">  #header: source&#x2F;_data&#x2F;header.swig</span><br><span class="line">  #sidebar: source&#x2F;_data&#x2F;sidebar.swig</span><br><span class="line">  #postMeta: source&#x2F;_data&#x2F;post-meta.swig</span><br><span class="line">  #postBodyEnd: source&#x2F;_data&#x2F;post-body-end.swig</span><br><span class="line">  #footer: source&#x2F;_data&#x2F;footer.swig</span><br><span class="line">  #bodyEnd: source&#x2F;_data&#x2F;body-end.swig</span><br><span class="line">  #variable: source&#x2F;_data&#x2F;variables.styl</span><br><span class="line">  #mixin: source&#x2F;_data&#x2F;mixins.styl</span><br><span class="line">  #style: source&#x2F;_data&#x2F;styles.styl</span><br></pre></td></tr></table></figure><br>将主题中的<code>_config.yml</code>中对应的#去掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style: source&#x2F;_data&#x2F;styles.styl</span><br></pre></td></tr></table></figure><br>在根目录<code>source</code>下新建<code>_data/styles.styl</code>在文本中加入以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line"> 	background:url(&#x2F;images&#x2F;background.jpg);</span><br><span class="line"> 	background-repeat: no-repeat;</span><br><span class="line">    background-attachment:fixed;</span><br><span class="line">    background-position:50% 50%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>暂时只做一下记录，等有好的背景图片的时候再试试是否可行。</p>
<h1 id="代码主题"><a href="#代码主题" class="headerlink" title="代码主题"></a>代码主题</h1><p><code>nexr</code>使用<code>Tomorrow Theme</code>作为代码高亮主题，有很多款式可以选择。<br>更改<code>主题配置文件</code>中的<code>highlight_theme</code>字段，将其设置喜欢的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Code Highlight theme</span><br><span class="line"># Available value: normal | night | night eighties | night blue | night bright</span><br><span class="line"># https:&#x2F;&#x2F;github.com&#x2F;chriskempson&#x2F;tomorrow-theme</span><br><span class="line">highlight_theme: normal</span><br></pre></td></tr></table></figure></p>
<h1 id="给文章添加阴影"><a href="#给文章添加阴影" class="headerlink" title="给文章添加阴影"></a>给文章添加阴影</h1><p>在<code>next</code>主题下找到<code>\next\source\css_common\components\post</code>下的<code>post.styl</code>文件找到<code>.post-block</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.use-motion &#123;</span><br><span class="line">  if (hexo-config(&#39;motion.transition.post_block&#39;)) &#123;</span><br><span class="line">    .post-block  &#123;  &#x2F;&#x2F;此处为添加文章阴影</span><br><span class="line">   opacity: 0;</span><br><span class="line">   margin-top: 60px;</span><br><span class="line">   margin-bottom: 60px;</span><br><span class="line">   padding: 25px;</span><br><span class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span><br><span class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">       .pagination, .comments &#123;</span><br><span class="line">      opacity: 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/markdown%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="markdown的使用">
      markdown的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何打开博客"><span class="nav-number">1.</span> <span class="nav-text">如何打开博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题下载并启用"><span class="nav-number">2.</span> <span class="nav-text">主题下载并启用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改语言"><span class="nav-number">3.</span> <span class="nav-text">修改语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换主题"><span class="nav-number">4.</span> <span class="nav-text">切换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置个人头像"><span class="nav-number">5.</span> <span class="nav-text">设置个人头像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加页面"><span class="nav-number">6.</span> <span class="nav-text">添加页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加标签页面"><span class="nav-number">6.1.</span> <span class="nav-text">添加标签页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加分类页面"><span class="nav-number">6.2.</span> <span class="nav-text">添加分类页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改小型代码块颜色"><span class="nav-number">7.</span> <span class="nav-text">修改小型代码块颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加背景图片"><span class="nav-number">8.</span> <span class="nav-text">添加背景图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码主题"><span class="nav-number">9.</span> <span class="nav-text">代码主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给文章添加阴影"><span class="nav-number">10.</span> <span class="nav-text">给文章添加阴影</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="komorebi-zjj"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">komorebi-zjj</p>
  <div class="site-description" itemprop="description">君子不器，不为物役</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
         


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komorebi-zjj</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
