<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%9B%BE%E6%A0%8732.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%9B%BE%E6%A0%8716.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="蒙特卡洛方法是一个以概率模型为基础，利用计算机通过多次反复模拟实验完成问题求解的一种数值计算方法。他特别适用于传统的解析法难以解决甚至无法解决的问题。本文主要介绍蒙特卡洛方法及基本原理，并通过实例说明蒙特卡洛方法在实际中的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="蒙特卡洛算法">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Keep Going">
<meta property="og:description" content="蒙特卡洛方法是一个以概率模型为基础，利用计算机通过多次反复模拟实验完成问题求解的一种数值计算方法。他特别适用于传统的解析法难以解决甚至无法解决的问题。本文主要介绍蒙特卡洛方法及基本原理，并通过实例说明蒙特卡洛方法在实际中的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/%E8%92%B2%E4%B8%B0%E6%8A%95%E9%92%88%E8%AF%95%E9%AA%8C.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/%E8%92%B2%E4%B8%B0%E6%8A%95%E9%92%88%E8%AF%95%E9%AA%8C%E5%8E%9F%E7%90%86.jpg">
<meta property="article:published_time" content="2020-08-11T03:46:15.000Z">
<meta property="article:modified_time" content="2020-08-11T05:26:22.406Z">
<meta property="article:author" content="komorebi-zjj">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/%E8%92%B2%E4%B8%B0%E6%8A%95%E9%92%88%E8%AF%95%E9%AA%8C.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>蒙特卡洛算法 | Keep Going</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
  <a href="https://github.com/Komorebi-zjj" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Going</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep me in your heart</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="komorebi-zjj">
      <meta itemprop="description" content="君子不器，不为物役">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Going">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蒙特卡洛算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-11 11:46:15 / 修改时间：13:26:22" itemprop="dateCreated datePublished" datetime="2020-08-11T11:46:15+08:00">2020-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>蒙特卡洛方法</strong>是一个以概率模型为基础，利用计算机通过多次反复模拟实验完成问题求解的一种数值计算方法。他特别适用于传统的解析法难以解决甚至无法解决的问题。本文主要介绍蒙特卡洛方法及基本原理，并通过实例说明蒙特卡洛方法在实际中的应用。<br><a id="more"></a></p>
<h1 id="蒙特卡洛方法及基本原理"><a href="#蒙特卡洛方法及基本原理" class="headerlink" title="蒙特卡洛方法及基本原理"></a>蒙特卡洛方法及基本原理</h1><h2 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h2><p>如图1所示</p>
<p><img src="/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/蒲丰投针试验.jpg" alt="图1 蒲丰投针试验"></p>
<p>在平面上画出一组平行线，他们之间的距离是$a$，并找一根粗细均匀，长度为$l(l&lt;a)$的细针，然后将小针一次次地任意投掷在平面上。这样反复投掷多次，记录下针与这组平行线中任意一条相交的次数，就可以计算出$\pi$的近似值。</p>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><p>设针的中点与最近一条平行线间的距离为$x$、针与直线的夹角为$\varphi$，如图1，显然样本空间为</p>
<script type="math/tex; mode=display">\Omega \text{=}\left\{ (\varphi ,x):x\in [0,\frac{a}{2}],\varphi \in [0,\pi ] \right\}</script><p><img src="/2020/08/11/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AE%97%E6%B3%95/蒲丰投针试验原理.jpg" alt="图2 蒲丰投针试验原理"><br>以G表示边长为$\frac{a}{2}$与$\pi$的长方形如图2，其面积为$S(G)=\frac{a\pi}{2}$,针与平行线相交当且仅当$x\le \frac{l}{2}\sin \varphi$</p>
<p>设在$G$中满足这个关系式的区域为$g$，即图2中阴影部分，是事件发生的样本点的集合，其面积为</p>
<script type="math/tex; mode=display">S(g)=\int_{0}^{\pi }{\frac{l}{2}\sin \varphi d,\varphi =l}</script><p>由几何概率定义，得细针与平行线相交的概率为</p>
<script type="math/tex; mode=display">p=\frac{S(g)}{S(G)}=\frac{2l}{a\pi}</script><p>蒲丰投针问题有一些重要的应用，其中，关于圆周率$\pi$的计算最重要。记$N$为投针中的试验次数，$n$为针与平行线相交的次数，$\frac{n}{N}$则为细针与平行线相交的频率。由概率论的大数定理，当试验次数足够多时，可将事件发生的频率看作事件发生的概率的近似值。即$\frac{2l}{a\pi }\approx \frac{n}{N}$ ，于是得到$\pi \approx \frac{2lN}{an}$</p>
<p>蒲丰投针试验揭示了蒙特卡罗方法的基本思想，即在大数定理的保证下，利用事件发生的“频率”作为事件发生的“概率’的近似值。只要设计一个随机试验，使一个事件的概率与某未知数有关，然后通过重复试验，以频率近似值表示概率，即可求得该未知数的近似值。显然利用随机试验求近似解，试验次数要相当多才行，且次数越多近似效果也越好。多次重复试验费时费力，非常麻烦。然而，随着计算机的出现，人们便开始利用计算机模拟所设计的随机试验，使得这种方法得到迅速发展和广泛应用，诸如解微分方程，求多重积分，求特征值等。</p>
<h1 id="蒙特卡洛方法的步骤"><a href="#蒙特卡洛方法的步骤" class="headerlink" title="蒙特卡洛方法的步骤"></a>蒙特卡洛方法的步骤</h1><p>蒙特卡洛方法是一种应用随机数来进行计算机模拟的方法，对研究的系统进行随机观察抽样，通过对样本值的观察统计，求得所研究系数的某些参数。</p>
<p>蒙特卡洛方法的三个主要步骤：</p>
<ol>
<li>描述或构造概率过程：对于已有的随机性质问题可描述和模拟这个概率过程，对于不具有随机性质的确定性问题，需要人为地构造一个概率过程。</li>
<li>利用概率分布抽样：通过计算机产生已知概率分布的随机变量，常用的概率分布有均匀分布，正态分布、指数分布、泊松分布等。</li>
<li>建立各种估计量：构造了随机概率模型，并从中抽样后，就要确定一个随机变量，作为所要求问题的解。一般是把 次随机抽样结果的算术平均值作为解的近似值。</li>
</ol>
<p>其中产生已知概率分布的随机变量是蒙特卡洛方法的重点步骤，当不知道随机变量的概率模型服从那个分布时，可以使用均匀分布来构造；各种测量的误差、射击命中率、人的身高与体重等服从正态分布；指数分布在排队论与可靠性分析中有着广泛的应用；泊松分布在产品检验、排队系统、物理等领域有广泛的应用。</p>
<h1 id="蒙特卡洛方法的实际用例"><a href="#蒙特卡洛方法的实际用例" class="headerlink" title="蒙特卡洛方法的实际用例"></a>蒙特卡洛方法的实际用例</h1><h2 id="1-问题的提出"><a href="#1-问题的提出" class="headerlink" title="1.问题的提出"></a>1.问题的提出</h2><p>某食品加工厂主要生产即食产品，一般当天生产的产品必须当天售出，否则就会出现不能保质、或变质、造成一定的经济损失，如果市场需求量大而生产量不足，则也会影响工厂的销售收入，该产品的单位成本为$1.5$元，单位产品售价为$4$元。工厂为了避免产品滞销存货过多而造成的经济损失，提出了如何制定合理的生产与库存数量的方案问题，能够使得工厂能有尽可能多的收益，经初步考虑拟从以下两种生产与库存方案中选出一个较好的方案：</p>
<p>方案(1)：按前一天的销售量作为当天的生产库存量。</p>
<p>方案(2)：按前两天的平均销售量作为当天的生产库存量。</p>
<h2 id="2-问题的分析与假设及参数定义"><a href="#2-问题的分析与假设及参数定义" class="headerlink" title="2.问题的分析与假设及参数定义"></a>2.问题的分析与假设及参数定义</h2><p>实际中的问题，生产与库存多了，销售不出去会造成经济损失，生产与库存少了不能满足需求也会造成一定的损失，工厂需要依据实际不确定的需求量来制定合理的生产与库存方案，使得能有尽量大的经济收益。</p>
<p>解决问题的基本思路：利用蒙特卡罗方法随机模拟市场对该产品需求量，统计计算出按照两种不同方案$T$天后工厂的经济值，比较不同方案经济效益的大小，选出一个较好的方案。</p>
<p>假设市场对该产品的每天需求数量是一个随机变量，从统计学的角度分析得知，该随机变量服从正态分布$N(1500,{30}^{2})$，为了编程实现问题的目标，引入如下的变量：</p>
<p>本文中参数符号定义：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$T$</td>
<td style="text-align:center">模拟天数</td>
</tr>
<tr>
<td style="text-align:center">$C$</td>
<td style="text-align:center">每天的需求量</td>
</tr>
<tr>
<td style="text-align:center">$KC1$</td>
<td style="text-align:center">方案(1)当天的生产与库存量</td>
</tr>
<tr>
<td style="text-align:center">$KC2$</td>
<td style="text-align:center">方案(2)当天的生产和库存量</td>
</tr>
<tr>
<td style="text-align:center">$S1$</td>
<td style="text-align:center">方案(1)前一天的销售量</td>
</tr>
<tr>
<td style="text-align:center">$S21$</td>
<td style="text-align:center">方案(2)前一天的销售量</td>
</tr>
<tr>
<td style="text-align:center">$S22$</td>
<td style="text-align:center">方案(2)前二天的销售量</td>
</tr>
<tr>
<td style="text-align:center">$ST1$</td>
<td style="text-align:center">方案(1)当天的实际销售量</td>
</tr>
<tr>
<td style="text-align:center">$ST2$</td>
<td style="text-align:center">表示方案(2)当天的实际销售量</td>
</tr>
<tr>
<td style="text-align:center">$L1$</td>
<td style="text-align:center">方案(1)当天的实际利润</td>
</tr>
<tr>
<td style="text-align:center">$L2$</td>
<td style="text-align:center">方案(2)当天的实际利润</td>
</tr>
<tr>
<td style="text-align:center">$LS1$</td>
<td style="text-align:center">方案(1)实际累计总利润</td>
</tr>
<tr>
<td style="text-align:center">$LS2$</td>
<td style="text-align:center">方案(2)实际累计总利润</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-模型的建立与求解"><a href="#3-模型的建立与求解" class="headerlink" title="3.模型的建立与求解"></a>3.模型的建立与求解</h2><p>根据上面的分析，利用蒙特卡洛方法编程实现，主要随机模拟前一天和前两天的各种不同的销售量，来确定当天的生产与库存量，依据可能的实际销售量，计算出当天的销售利润，选择使连续几天利润尽可能大的方案，下面给$MATLAB$程序。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%建立蒙特卡洛方法的M文件，函数名：mcun.m</span></span><br><span class="line">Function  [LS1,LS2]=mcun(T,S1,S21,S22)</span><br><span class="line">      LS1=<span class="number">0</span>;LS2=<span class="number">0</span>;k=<span class="number">1</span>;</span><br><span class="line">      While  k&lt;T</span><br><span class="line">       KC1=S1;</span><br><span class="line">       KC2=(S21+S22)/<span class="number">2</span>;</span><br><span class="line">       C=normrnd(<span class="number">1500</span>,<span class="number">30</span>*<span class="number">30</span>)</span><br><span class="line">       <span class="keyword">if</span>   C&lt;KC1</span><br><span class="line">          ST1=KC1;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">          ST1=C;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">if</span>  C&lt;KC2</span><br><span class="line">          ST2=KC2;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">           ST2=C;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">  L1=<span class="number">4</span>*ST1—<span class="number">1.5</span>*KC1;</span><br><span class="line">  L2=<span class="number">4</span>*ST2—<span class="number">1.5</span>*KC2;</span><br><span class="line">  LS1=LS1+L1;</span><br><span class="line">  LS2=LS2+L2;</span><br><span class="line">  k=k+<span class="number">1</span>;</span><br><span class="line">  endS1=ST1:S22=S21;S21=ST2;</span><br><span class="line"></span><br><span class="line">  <span class="comment">%调用函数mcun(T,S1,S21,S22)</span></span><br></pre></td></tr></table></figure>
<h2 id="4-模型的结果分析与推广"><a href="#4-模型的结果分析与推广" class="headerlink" title="4.模型的结果分析与推广"></a>4.模型的结果分析与推广</h2><p>在$MATLAB$命令窗口多次输入参数$T,S1,S21,S22$的数值，分别调用函数$meun(T,S1,S21,S22)$，进行求解计算，并对结果进行分析，由若干次模拟实演的结果可以看出，方案(1)的利润总是小于方案(2)的利润，所以该工厂实际按方案(2)进行组织生产与库存，工厂会有更好的经济效益。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 卫艳荣，黄瑞芳.蒙特卡洛方法在数学建模中的应用.南昌教育学院学报.2012</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>数学</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="经典排序算法总结">
      <i class="fa fa-chevron-left"></i> 经典排序算法总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙特卡洛方法及基本原理"><span class="nav-number">1.</span> <span class="nav-text">蒙特卡洛方法及基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验方法"><span class="nav-number">1.1.</span> <span class="nav-text">实验方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验原理"><span class="nav-number">1.2.</span> <span class="nav-text">实验原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙特卡洛方法的步骤"><span class="nav-number">2.</span> <span class="nav-text">蒙特卡洛方法的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蒙特卡洛方法的实际用例"><span class="nav-number">3.</span> <span class="nav-text">蒙特卡洛方法的实际用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题的提出"><span class="nav-number">3.1.</span> <span class="nav-text">1.问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-问题的分析与假设及参数定义"><span class="nav-number">3.2.</span> <span class="nav-text">2.问题的分析与假设及参数定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-模型的建立与求解"><span class="nav-number">3.3.</span> <span class="nav-text">3.模型的建立与求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-模型的结果分析与推广"><span class="nav-number">3.4.</span> <span class="nav-text">4.模型的结果分析与推广</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="komorebi-zjj"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">komorebi-zjj</p>
  <div class="site-description" itemprop="description">君子不器，不为物役</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
         


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">komorebi-zjj</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

    
<script type="text/javascript"
color="255,132,0"
opacity=0.6
count=50
zIndex="-2"
src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


</body>
</html>
